# java-tryouts

./: .gitignore  README.md
java-24-tryout/: README.md  pom.xml
java-24-tryout/src/main/java/dev/choo/: GatherExamples.java  ShortestHelloWorld.java
java-24-tryout/src/test/java/dev/choo/: GatherExamplesTest.java
maven-archetype-java-quickstart/: README.md  pom.xml
maven-archetype-java-quickstart/src/main/resources-filtered/archetype-resources/: pom.xml
maven-archetype-java-quickstart/src/test/resources/projects/it-basic/: archetype.properties
spring-modulith-school-example/: README.md  pom.xml
spring-modulith-school-example/application/: pom.xml
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/: SchoolApplication.kt
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/api/: package-info.java
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/common/: package-info.java
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/curriculum/: package-info.java
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/enrollment/: package-info.java
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/statistics/: package-info.java
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/student/: package-info.java
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/student/application/model/: StudentEnrollment.kt
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/student/application/service/: StudentAdministrationService.kt  StudentEnrollmentService.kt
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/student/domain/model/: Student.kt
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/student/domain/repository/: StudentRepository.kt
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/student/domain/service/: StudentService.kt
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/student/infrastructure/events/: StudentEventPublisher.kt  StudentEvents.kt
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/student/infrastructure/persistence/: StudentJpaEntity.kt  StudentJpaRepository.kt
spring-modulith-school-example/application/src/main/kotlin/dev/choo/example/school/student/infrastructure/web/: StudentController.kt  StudentModels.kt
spring-modulith-school-example/application/src/main/resources/: application.yaml
spring-modulith-school-example/application/src/test/kotlin/dev/choo/example/school/: SchoolApplicationTest.kt  SpringModulithTest.kt
spring-modulith-school-example/deployment/: pom.xml
spring-modulith-school-example/src/main/kotlin/dev/choo/example/school/: SpringModulithSchoolExampleApplication.kt
spring-modulith-school-example/src/test/kotlin/dev/choo/example/school/: SpringModulithSchoolExampleApplicationTest.kt
